# MediaPlayerUI.NET

Avalonia/: MediaPlayer.Avalonia.csproj
Avalonia.Bass/: BassDevice.cs  BassPlayerHost.cs  IBassDevice.cs  MediaPlayer.Avalonia.Bass.csproj  StreamWrapper.cs
Avalonia.Mpv/: MediaPlayer.Avalonia.Mpv.csproj
Avalonia.Sample/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaPlayer.Avalonia.Sample.csproj
Avalonia/Styles/Default/: Theme.axaml
BassDlls/: BassDlls.csproj
